{% extends "admin/base_site.html" %}
{% load i18n static %}

{% block extrastyle %}
<style>
    .upload-container {
        max-width: 800px;
        margin: 0 auto;
    }
    
    .upload-panel {
        background-color: rgba(var(--color-base-50), 1);
        border-radius: var(--border-radius);
        padding: 30px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    }
    
    .upload-form {
        margin-top: 20px;
    }
    
    .upload-form__group {
        margin-bottom: 20px;
    }
    
    .upload-form__label {
        display: block;
        margin-bottom: 5px;
        font-weight: 600;
        color: rgba(var(--color-default-light), 0.9);
    }
    
    .upload-form__input {
        width: 100%;
        padding: 10px;
        border: 1px solid rgba(var(--color-base-200), 1);
        border-radius: calc(var(--border-radius) / 2);
        background-color: white;
        font-size: 16px;
    }
    
    .upload-form__textarea {
        min-height: 80px;
        resize: vertical;
    }
    
    .upload-dropzone {
        padding: 40px 20px;
        border: 2px dashed rgba(var(--color-primary-300), 0.5);
        border-radius: var(--border-radius);
        text-align: center;
        background-color: rgba(var(--color-primary-50), 0.3);
        cursor: pointer;
        transition: all 0.3s ease;
    }
    
    .upload-dropzone:hover, .upload-dropzone.active {
        background-color: rgba(var(--color-primary-50), 0.6);
        border-color: rgba(var(--color-primary-500), 0.7);
    }
    
    .upload-dropzone__icon {
        font-size: 48px;
        color: rgba(var(--color-primary-400), 0.7);
        margin-bottom: 10px;
    }
    
    .upload-dropzone__text {
        color: rgba(var(--color-default-light), 0.8);
        font-size: 16px;
    }
    
    .upload-preview {
        margin-top: 20px;
        display: none;
        flex-direction: column;
        align-items: center;
    }
    
    .upload-preview.active {
        display: flex;
    }
    
    .upload-preview__image {
        max-width: 100%;
        max-height: 300px;
        border-radius: calc(var(--border-radius) / 2);
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    
    .upload-preview__info {
        margin-top: 15px;
        width: 100%;
        padding: 10px;
        background-color: rgba(var(--color-base-100), 0.5);
        border-radius: calc(var(--border-radius) / 2);
        font-family: monospace;
        overflow: auto;
    }
    
    .upload-preview__url {
        word-break: break-all;
        font-size: 14px;
        margin: 0;
    }
    
    .upload-actions {
        display: flex;
        justify-content: flex-end;
        margin-top: 20px;
    }
    
    .upload-actions__button {
        padding: 10px 20px;
        background-color: rgba(var(--color-primary-600), 1);
        color: white;
        border: none;
        border-radius: calc(var(--border-radius) / 2);
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.2s ease;
    }
    
    .upload-actions__button:hover {
        background-color: rgba(var(--color-primary-700), 1);
    }
    
    .upload-actions__button:disabled {
        background-color: rgba(var(--color-base-300), 1);
        cursor: not-allowed;
    }
    
    .response-message {
        margin-top: 20px;
        padding: 15px;
        border-radius: calc(var(--border-radius) / 2);
        display: none;
    }
    
    .response-message.success {
        display: block;
        background-color: rgba(16, 185, 129, 0.1);
        border: 1px solid rgba(16, 185, 129, 0.3);
        color: rgba(6, 95, 70, 1);
    }
    
    .response-message.error {
        display: block;
        background-color: rgba(239, 68, 68, 0.1);
        border: 1px solid rgba(239, 68, 68, 0.3);
        color: rgba(153, 27, 27, 1);
    }
    
    .response-message__title {
        font-weight: 600;
        margin-bottom: 5px;
    }
</style>
{% endblock %}

{% block breadcrumbs %}
<div class="breadcrumbs">
    <a href="{% url 'admin:index' %}">{% trans 'Home' %}</a>
    &rsaquo; {% trans 'Upload to Telegraph' %}
</div>
{% endblock %}

{% block content %}
<div id="content-main">
    <div class="module">
        <h2>{% trans "Upload to Telegraph" %}</h2>
        
        <div class="upload-container">
            <div class="upload-panel">
                <div class="upload-form">
                    <div class="upload-form__group">
                        <div class="upload-dropzone" id="dropzone">
                            <div class="upload-dropzone__icon">
                                <i class="material-icons">cloud_upload</i>
                            </div>
                            <div class="upload-dropzone__text">
                                {% trans "Drag &amp; drop an image here, or click to select a file" %}
                            </div>
                            <input type="file" id="fileInput" style="display: none" accept="image/*" />
                        </div>
                    </div>
                    
                    <div class="upload-preview" id="preview">
                        <img src="" class="upload-preview__image" id="previewImage" alt="Preview" />
                        <div class="upload-preview__info">
                            <p class="upload-preview__url" id="imageUrl"></p>
                        </div>
                    </div>
                    
                    <div class="response-message" id="responseMessage"></div>
                    
                    <div class="upload-actions">
                        <button type="button" id="uploadButton" class="upload-actions__button" disabled>
                            <i class="material-icons">cloud_upload</i>
                            {% trans "Upload" %}
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% block extrajs %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const dropzone = document.getElementById('dropzone');
        const fileInput = document.getElementById('fileInput');
        const preview = document.getElementById('preview');
        const previewImage = document.getElementById('previewImage');
        const imageUrl = document.getElementById('imageUrl');
        const uploadButton = document.getElementById('uploadButton');
        const responseMessage = document.getElementById('responseMessage');
        
        let selectedFile = null;
        
        // Drag & drop fayl funksiyasi
        ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
            dropzone.addEventListener(eventName, preventDefaults, false);
        });
        
        function preventDefaults(e) {
            e.preventDefault();
            e.stopPropagation();
        }
        
        ['dragenter', 'dragover'].forEach(eventName => {
            dropzone.addEventListener(eventName, highlight, false);
        });
        
        ['dragleave', 'drop'].forEach(eventName => {
            dropzone.addEventListener(eventName, unhighlight, false);
        });
        
        function highlight() {
            dropzone.classList.add('active');
        }
        
        function unhighlight() {
            dropzone.classList.remove('active');
        }
        
        // Faylni drop qilish
        dropzone.addEventListener('drop', handleDrop, false);
        
        function handleDrop(e) {
            const dt = e.dataTransfer;
            const files = dt.files;
            
            if (files.length > 0) {
                handleFiles(files);
            }
        }
        
        // Dropzoneni bosish orqali fayl tanlash
        dropzone.addEventListener('click', function() {
            fileInput.click();
        });
        
        fileInput.addEventListener('change', function() {
            if (fileInput.files.length > 0) {
                handleFiles(fileInput.files);
            }
        });
        
        // Tanlangan fayllarni ko'rish
        function handleFiles(files) {
            if (files.length > 0) {
                selectedFile = files[0];
                
                // Faqat rasmlarni qabul qilish
                if (!selectedFile.type.startsWith('image/')) {
                    showResponseMessage('error', 'Error', 'Please select an image file.');
                    return;
                }
                
                const reader = new FileReader();
                
                reader.onload = function(e) {
                    previewImage.src = e.target.result;
                    preview.classList.add('active');
                    uploadButton.disabled = false;
                    imageUrl.textContent = selectedFile.name;
                    hideResponseMessage();
                };
                
                reader.readAsDataURL(selectedFile);
            }
        }
        
        // Upload tugmasini bosish
        uploadButton.addEventListener('click', uploadFile);
        
        function uploadFile() {
            if (!selectedFile) return;
            
            // Upload uchun formData yaratish
            const formData = new FormData();
            formData.append('image', selectedFile);
            
            // Telegraph API-ga so'rov yuborish
            uploadButton.disabled = true;
            
            fetch('{% url "upload_image_to_telegraph" %}', {
                method: 'POST',
                body: formData,
                headers: {
                    'X-CSRFToken': getCookie('csrftoken')
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showResponseMessage('success', 'Success', `Image successfully uploaded: ${data.url}`);
                    imageUrl.textContent = data.url;
                } else {
                    showResponseMessage('error', 'Error', data.message || 'Failed to upload image.');
                }
            })
            .catch(error => {
                showResponseMessage('error', 'Error', `Failed to upload: ${error.message}`);
            })
            .finally(() => {
                uploadButton.disabled = false;
            });
        }
        
        // Response xabarini ko'rsatish
        function showResponseMessage(type, title, message) {
            responseMessage.className = 'response-message ' + type;
            responseMessage.innerHTML = `
                <div class="response-message__title">${title}</div>
                <div class="response-message__content">${message}</div>
            `;
        }
        
        function hideResponseMessage() {
            responseMessage.className = 'response-message';
            responseMessage.innerHTML = '';
        }
        
        // CSRF cookie olish
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
    });
</script>
{% endblock %}
{% endblock %} 