/* Admin Panel uchun custom CSS */

/* Umimiy maydonlar stilizatsiyasi */
.field-group {
    background-color: rgba(var(--color-primary-50), 0.5);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border: 1px solid rgba(var(--color-primary-200), 0.8);
    transition: all 0.3s ease;
}

.field-group:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    transform: translateY(-2px);
}

/* Telegraph ma'lumotlar maydoni */
.field-telegraph_url,
.field-telegraph_path,
.field-telegraph_page_id {
    display: flex;
    padding: 0.5rem;
    background-color: rgba(var(--color-primary-50), 0.3);
    border-radius: var(--border-radius);
    margin-bottom: 0.5rem;
    border-left: 3px solid rgba(var(--color-primary-500), 0.8);
}

.field-telegraph_preview {
    margin-top: 1rem;
    overflow: hidden;
    border-radius: var(--border-radius);
    border: 1px solid rgba(var(--color-base-200), 0.8);
}

.field-telegraph_preview iframe {
    border: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

/* Custom textfield */
.custom-textfield {
    font-family: "Consolas", monospace;
    resize: vertical;
    line-height: 1.6;
    color: rgba(var(--color-important-light), 0.9);
}

.custom-url-field {
    font-family: "Consolas", monospace;
    background-color: rgba(var(--color-base-100), 0.5);
    border-radius: var(--border-radius);
    padding: 0.5rem 1rem;
    transition: all 0.3s ease;
}

.custom-url-field:focus {
    background-color: rgba(var(--color-primary-50), 0.5);
    box-shadow: 0 0 0 2px rgba(var(--color-primary-500), 0.2);
}

/* Changelist stilizatsiyasi */
.changelist-form-container table thead th {
    background-color: rgba(var(--color-primary-100), 0.7);
    padding: 0.75rem 1rem;
}

.changelist-form-container table tbody tr:hover {
    background-color: rgba(var(--color-primary-50), 0.5);
}

/* Admin login sahifasi */
.login {
    background-image: linear-gradient(45deg, 
        rgba(var(--color-primary-900), 0.9), 
        rgba(var(--color-primary-800), 0.8)
    );
}

.login .container {
    backdrop-filter: blur(10px);
    border-radius: var(--border-radius);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

/* Tabs */
.tabs {
    border-bottom: 1px solid rgba(var(--color-primary-200), 0.8);
    padding-bottom: 0.5rem;
}

.tabs a.active {
    border-bottom: 2px solid rgba(var(--color-primary-500), 1);
}

/* Views counter badgesi */
.field-views .readonly {
    display: inline-block;
    background-color: rgba(var(--color-primary-500), 0.1);
    border-radius: 2rem;
    padding: 0.25rem 0.75rem;
    font-weight: 600;
    color: rgba(var(--color-primary-700), 1);
}

/* Blog card stilizatsiyasi */
.blog-post-card {
    display: flex;
    flex-direction: column;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.blog-post-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.blog-post-card__header {
    background-color: rgba(var(--color-primary-100), 0.7);
    padding: 1rem;
    border-bottom: 1px solid rgba(var(--color-primary-200), 0.5);
}

.blog-post-card__body {
    padding: 1rem;
    flex: 1;
}

.blog-post-card__footer {
    padding: 1rem;
    background-color: rgba(var(--color-base-50), 0.7);
    border-top: 1px solid rgba(var(--color-base-100), 0.5);
}

/* API viewer */
.api-viewer {
    border-radius: var(--border-radius);
    overflow: hidden;
    border: 1px solid rgba(var(--color-base-200), 0.8);
}

.api-viewer__header {
    background-color: rgba(var(--color-primary-100), 0.7);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.api-viewer__content {
    padding: 1rem;
    background-color: rgba(var(--color-base-50), 0.7);
    max-height: 500px;
    overflow: auto;
}

/* API response */
.api-viewer__response {
    font-family: "Consolas", monospace;
    background-color: rgba(var(--color-base-800), 0.95);
    color: rgba(var(--color-base-100), 1);
    padding: 1rem;
    border-radius: calc(var(--border-radius) / 2);
    overflow: auto;
    max-height: 300px;
}

.api-viewer__response pre {
    margin: 0;
    white-space: pre-wrap;
}

:root {
  --primary-color: #0ea5e9;
  --primary-hover: #0284c7;
  --primary-active: #0369a1;
  --surface-hover: rgba(14, 165, 233, 0.05);
  --border-radius: 10px;
}

/* Dark mode uchun sozlamalar */
html[data-theme="dark"] {
  --primary-color: #0ea5e9;
  --primary-hover: #38bdf8;
  --primary-active: #7dd3fc;
  --surface-hover: rgba(14, 165, 233, 0.1);
  
}

/* Admin formalarini stillashtirish */
.unfold-form input[type="text"],
.unfold-form input[type="password"],
.unfold-form input[type="email"],
.unfold-form input[type="url"],
.unfold-form input[type="number"],
.unfold-form textarea,
.unfold-form select {
  transition: all 0.2s ease;
  border-radius: var(--border-radius);
  border-width: 1px;
  padding: 0.5rem 0.75rem;
  font-size: 0.875rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  width: 100%;
}

.unfold-form input[type="text"]:focus,
.unfold-form input[type="password"]:focus,
.unfold-form input[type="email"]:focus,
.unfold-form input[type="url"]:focus,
.unfold-form input[type="number"]:focus,
.unfold-form textarea:focus,
.unfold-form select:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 1px var(--primary-color);
  outline: none;
}

/* Chiroyli kutublar */
.unfold-card {
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  transition: box-shadow 0.3s ease;
}

.unfold-card:hover {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

/* Dashboard maxsus stili */
.unfold-dashboard-widget {
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.unfold-dashboard-widget:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* Dark mode toggle */
.theme-toggle {
  margin-right: 0.5rem;
  display: flex;
  align-items: center;
}

html[data-theme="dark"] .theme-toggle .theme-icon-when-dark,
html[data-theme="light"] .theme-toggle .theme-icon-when-light,
html[data-theme="auto"] .theme-toggle .theme-icon-when-auto {
  opacity: 1;
} 
